<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

  <div class="container">

    <header class="text-center text-light my-4">
      <h1 class="mb-4">Simple Message Board</h1>
      <h5>Comparison Tech Coding Exercise</h5>
    </header>

    <ul id="message_list" class="list-group messages mx-auto text-light"></ul>
      
    <form class="add text-center my-4">
        <label class="text-light">Add a message...</label>
        <textarea name="post_message" id="post_message" class="form-control m-auto post_message" cols="30" rows="5"></textarea>
        <input type="submit" name="post_button" id="post_button" class="btn btn-light my-4" value="Post" />
    </form>

  </div>     

  <script src="ui.js"></script>
</body>
</html>